users：支持登录的账号密码存储
  user_id：用户的绑定id      //主键
  user_name：用户的账号
  user_password：用户的密码
  users_status：用户的权限识别码

xs_student_information：宿管端的学生数据
  student_id：学生识别id     //主键
  student_num：学生学号
  student_name：学生姓名
  student_gender：学生性别
  student_national：学生学院
  student_class：学生班级
  student_tel：学生手机号


sg_leaving_application：宿管端的离校管理（与学生端的离校申请同步）     //这个计划不与数据库同步
  student_num：学生学号
  student_name：学生姓名
  dormitory_number：宿舍号
  start_time：离校时间
  finish_time：返校时间

sg_dormitory_information：宿管端的寝室管理
  dormitory_number：宿舍号     //主键
  dormitory_max：宿舍可住最大人数
  dormitory_now：宿舍已住人数

sg_temperature_record：宿管端的寝室温度监控     //外键还没写
  dormitory_number：宿舍号（和宿管端寝室管理同步）     //主键
  temperature_now：当前温度

sg_visiting_records：宿管端的来访记录     //外键还没写
  tourist_name：姓名
  tourist_num：职工号/身份证号
  visiting_dormitory：访问寝室（和宿管端寝室管理同步）
  visiting_course：来访原因

sg_report_information：宿管端发布通知
  notice_num：通知编号
  notice_date：通知日期
  notice_text：通知内容

xs_arrange_today：学生端的今日安排
  today_data：当日日期
  student_name：学生姓名
  schema_do：今日计划
  schema_otherthing：备注

xs_leaving_application：学生端的申请离校     //这个计划不与数据库同步
  student_num：学生学号
  student_name：学生姓名
  dormitory_number：宿舍号
  start_time：离校时间
  finish_time：返校时间

ad_building_information：超级管理员的楼栋信息
  building_name：楼栋名称     //主键
  buliding_max：楼栋可住最大人数
  building_now：楼栋已住人数

ad_manager_information：超级管理员的宿管信息
  manager_num：宿管职工号     //主键
  manager_name：宿管姓名
  manager_card：宿管身份证号
  manager_gender：宿管性别
  student_home：学生籍贯
  manager_birthday：宿管出生日期
  manager_national：宿管民族
  manager_building：宿管负责楼栋（与超级管理员的楼栋信息同步）
  manager_tel：宿管手机号
  manager_qq：宿管qq号/微信号
  manager_email：宿管邮箱