*{
    /* 初始化 */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    /* 100%的窗口高度 */
    min-height: 100vh;
    /* 弹性布局 水平+垂直居中 */
    display: flex;
    align-items: center;
    justify-content: center;
    /* 渐变背景 */
    background: linear-gradient(200deg, #f3e7e9, #cbddf8);
	/*background-image: url(../images/bg.png);*/
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	background-size: cover;
    overflow: hidden;
	
}

.login-box{
    display: flex;
    justify-content: center;
    align-content: space-around;
    /*项目排在一条线上，换行，第一行在上方*/
    flex-wrap: wrap;
    width: 700px;
    height: 450px;
    background-color: rgba(0,0,0,.4);
    border: 10px;
    padding: 20px 50px;
    border-radius: 20px;
}

.login-box h1{
    width: 100%;
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 40px;
    text-align: center;
    margin-bottom: 25px;
    /*大写字母*/
    text-transform:uppercase ;
    /*字间距*/
    letter-spacing: 5px;
}

.login-box .input-box{
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    width: 400px;
    justify-content: center;
    align-items: center;
    transform: translateY(-35px);
}
.login-box .input-box .act{
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    width: 400px;
    justify-content: center;
    align-items: center;
}

.login-box .input-box .input-text{
    width: 100%;
    display: flex;
    justify-content: center;
}

.login-box .input-box .input-text input{
    border: 0;
    width: 350px;
    padding: 6px;
    border-bottom: 1px solid white;
    background-color: #ffffff00;
    color: #fff;
    margin-top: 20px;
}

.login-box.input-box.button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 350px;
    padding-bottom: 20px;
    height: 40px;
    border-radius: 25px;
    flex-wrap: wrap;
}
.login-box  .input-box  .button .button-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 40px;
    /*color: #ffffff;*/
    background: linear-gradient(120deg,#a6c0fe 0%, #6a2e8b 100%);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    cursor: pointer;
}

.login-box.input-box.val-box{
    width: 100%;
    display: block;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
    padding: 50px;
}

.login-box.input-box.val-box input{
    border: 0;
    padding: 60px;
    border-bottom: 1px solid white;
    background-color: #ffffff00;
    color: #ffffff00;
    margin-top: 20px;
    letter-spacing: 2px;
    flex-wrap: wrap;
    width: 100px;
}

input::placeholder{
    color: #fff;
    font-size: 15px;
}


.hidden{
    display: none;
    transition: 0.5s;
}
