
/* Essentials  Download by http://www.codefans.net*/


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    background: #F8F8F8;
    font-size: 12px;
}

a:link, a:visited {
    color: #77BACE;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* Header */

header#header {
    height: 55px;
    width: 100%;
    background: #222222 url(../images/header_bg.png) repeat-x;
}

header#header h1.site_title, header#header h2.section_title {
    float: left;
    margin: 0;
    font-size: 22px;
    display: block;
    width: 23%;
    height: 55px;
    font-weight: normal;
    text-align: left;
    text-indent: 1.8%;
    line-height: 55px;
    color: #fff;
    text-shadow: 0 -1px 0 #000;
}

header#header h1.site_title a {
    color: #fff;
    text-decoration: none;
}

header#header h2.section_title {
    text-align: center;
    text-indent: 4.5%;
    width: 68%;
    background: url(../images/header_shadow.png) no-repeat left top;
}

section#secondary_bar {
    height: 38px;
    width: 100%;
    background: #F1F1F4 url(../images/secondary_bar.png) repeat-x;
}

section#secondary_bar .user {
    float: left;
    width: 23%;
    height: 38px;
}

.user p {
    margin: 0;
    padding: 0;
    color: #666666;
    font-weight: bold;
    display: block;
    float: left;
    width: 85%;
    height: 35px;
    line-height: 35px;
    text-indent: 25px;
    text-shadow: 0 1px 0 #fff;
    background: url(../images/icn_user.png) no-repeat center left;
    margin-left: 6%;
}

aside#sidebar {
    width: 23%;
    background: #E0E0E3 url(../images/sidebar.png) repeat;
    float: left;
    min-height: 500px;
    margin-top: -4px;
}

#sidebar hr {
    border: none;
    outline: none;
    background: url(../images/sidebar_divider.png) repeat-x;
    display: block;
    width: 100%;
    height: 2px;}


/* Search */

.quick_search {
    text-align: center;
    padding: 14px 0 10px 0;
}

.quick_search input[type=text] {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #bbb;
    height: 26px;
    width: 90%;
    color: #ccc;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    text-indent: 30px;
    background: #fff url(../images/icn_search.png) no-repeat;
    background-position: 10px 6px;
}

.quick_search input[type=text]:focus {
    outline: none;
    color: #666666;
    border: 1px solid #77BACE;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
    box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
}

.toggl{
    font-size: 15px;
}

#sidebar ul {
    clear: both;
    margin: 0; padding: 0;
}

#sidebar li {
    list-style: none;
    margin: 0 0 0 12%; padding: 0;
}

#sidebar li a {
    color: #666666;
    padding-left: 25px;
    text-decoration: none;
    display: inline-block;
    height: 17px;
    line-height: 17px;
    text-shadow: 0 1px 0 #fff;
    margin: 2px 0;
}

#sidebar li a:hover {
    color: #444444;
}

/* Sidebar Icons */
#sidebar li.icn_jump_back a {
    background: url(../images/icn_jump_back.png) no-repeat center left;
}

/* Main Content */

section#main {
    width: 77%;
    min-height: 500px;
    background: url(../images/sidebar_shadow.png) repeat-y left top;
    float: left;
    margin-top: -2px;
}

#main h3 {
    color: #1F1F20;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #fff;
    font-size: 13px;
    margin: 8px 20px;
}

/* Modules */

.module {
    border: 1px solid #9BA0AF;
    width: 100%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #ffffff;
}

#main .module header h3 {
    display: block;
    width: 90%;
    float: left;
}

.module header {
    height: 38px;
    width: 100%;
    background: #F1F1F4 url(../images/secondary_bar.png) repeat-x;
    -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px; border-top-right-radius: 5px;
}

.module_content {
    margin: 10px 20px;
    color: #666;}

/* Module Widths */

.width_full {
    width: 95%;
}
/* Messages */
.buttonmean{
    padding-left: 50px;
}