
server:
  port: 8080
spring:
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/ssglxt?serverTimezone=Hongkong;useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia%2fShanghai
      username: root
      password: GLBDavid160718

mybatis-plus:
  global-config:
    db-config:
      id-type: auto

configuration:
  log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
#spring.datasource.name=defaultDataSource
# 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
# 数据库用户名&密码：
#spring.datasource.username=***
#spring.datasource.password=***


