table{
    border-collapse:collapse;
    table-layout:fixed;
    border-radius:5px;
    overflow:hidden;
    margin: 10px auto;
    border:2px solid #FBF3F3;
    background-color: #328ef4;
    color: #c7dafb;
	display:inline-block;
    }
 table td,th{
    /* padding: 5px;
    width: 33%; */
    text-align: center;
    border:1px solid #70aefb ;
    vertical-align:left;
    /* font-size: 15px; */
    width: 50%;
}
    
 .table-color-green{
     background-color: green;
 
 }
 
 .table-color-grey{
 
     background-color:  #696969;
 }
 
  .table-color-black{
 
     background-color: black;
 }
 
 .jt-up-color{
   color:red;
 }
 
 .parent-position{
     position: relative;
 }
 
 .child-position{
         position: absolute;
        right: 0;
        bottom: 0;
 }
 
 .main-font{
         font-size: 23px;
         table{
            border-collapse:collapse;
            table-layout:fixed;
            border-radius:5px;
            overflow:hidden;
            margin: 10px auto;
            border:2px solid #FBF3F3;
            background-color: #328ef4;
            color: #c7dafb;
            }
         table td,th{
            /* padding: 5px;
            width: 33%; */
            text-align: center;
            border:1px solid #70aefb ;
            vertical-align:middle;
            /* font-size: 15px; */
            width: 80%;
        }
}
            
         .table-color-green{
             background-color: green;
         
         }
         
         .table-color-grey{
         
             background-color:  #696969;
         }
         
          .table-color-black{
         
             background-color: black;
         }
         
         .jt-up-color{
           color:red;
         }
         
         .parent-position{
             position: relative;
         }
         
         .child-position{
                 position: absolute;
                right: 0;
                bottom: 0;
         }
         
         .main-font{
                 font-size: 23px;
    }