<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>宿舍管理系统</title>
	
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>

	<script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>


</head>


<body>

	<header id="header">
		<hgroup>
			<h1 class="site_title">宿舍管理员</h1>
			<h2 class="section_title">宿舍管理系统</h2>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>您好！</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>
		<hr/>
		<ul class="toggl">
			<li class="sg_admin"><a href="admin.html">首页</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_student_information"><a href="sg_student_information.html">学生管理</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_dormitory_information"><a href="#">宿舍管理</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_leaving_application"><a href="#">离校申请</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_temperature_record"><a href="#">温度记录</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_visiting_records"><a href="#">访问记录</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="icn_jump_back"><a href="index.html">退出登录</a></li>
		</ul>
		
		<footer>
			<hr />
			<p>&nbsp;</p>
		</footer>
	</aside><!-- end of sidebar -->
	
	<section id="main" class="column">
		
		
		
		<article class="module width_full">
			<header><h3>当前楼栋：橘园二舍</h3></header>
			<div class="module_content">
				<article class="stats_graph">
					<img src="images/1.jpg"  width="520" height="140" alt="" />
				</article>
				<article>
					<img src="images/logo.png"  width="300" height="140" alt="" />
				</article>
				<div class="clear"></div>
			</div>
		</article><!-- end of stats article -->
		
		<article class="module width_3_quarter">
		<header>
		<h3 class="tabs_involved">消息管理器</h3>
		<ul class="tabs">
   			<li><a href="#tab1">学生消息</a></li>
    		<li><a href="#tab2">宿舍消息</a></li>
		</ul>
		</header>

		<div class="tab_container">
			<div id="tab1" class="tab_content">
			<table class="tablesorter" cellspacing="0"> 
			<thead> 
				<tr> 
   					<th></th> 
    				<th>学生姓名</th> 
    				<th>种类</th> 
    				<th>创建时间</th> 
    				<th>行为</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>王二</td> 
    				<td>丢东西</td> 
    				<td>2022.06.30</td> 
    				<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>李四</td> 
    				<td>换水</td> 
    				<td>2022.06.28</td>
   				 	<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr> 
			</tbody> 
			</table>
			</div><!-- end of #tab1 -->
			
			<div id="tab2" class="tab_content">
			<table class="tablesorter" cellspacing="0"> 
			<thead> 
				<tr> 
   					<th></th> 
    				<th>寝室号</th> 
    				<th>种类</th> 
    				<th>时间</th> 
    				<th>行为</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>621</td> 
    				<td>电视坏了</td> 
    				<td>2022.06.28</td> 
    				<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>303</td> 
    				<td>床塌了</td> 
    				<td>2022.06.29</td> 
   				 	<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr>
			</tbody> 
			</table>

			</div><!-- end of #tab2 -->
			
		</div><!-- end of .tab_container -->
		
		</article><!-- end of content manager article -->
		
		<article class="module width_quarter">
			<header>
			  <h3>公告</h3></header>
			<div class="message_list">
				<div class="module_content">
					<div class="message">
						<p><strong>宿管</strong></p>
					<p>28号停电</p>
					
					</div>
					<div class="message">
						<p><strong>宿管</strong></p>
					  <p>29号停水</p>
					
					</div>
			</div>
			<footer>
				<form class="post_message">
					<input type="text" value="Message" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
					<input type="submit" class="btn_post_message" value=""/>
				</form>
			</footer>
		</article><!-- end of messages article -->
		
		<div class="clear"></div>
		
		<div class="spacer"></div>
	</section>


</body>

</html>