<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="js/v2.6.10/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <link type="text/javascript" href="js/new_login.js" rel="stylesheet">
    <link rel="stylesheet" href="css/login_css.css" type="text/css">
</head>
<body>

<div class="login-box" id="bpp">
    <h1>Login</h1>
    <div class="input-box">
        <div class="input-text">
            <input type="text" name="userName" v-model="formdata.userName" placeholder="用户名">
        </div>
        <div class="input-text">
            <input type="password" name="passWord" v-model="formdata.userPassword" placeholder="密码">
        </div>
        <div>
            <ul>
                <li class="input-text"><input type="text" name="create" onclick="createCode()"
                                              readonly="readonly" id="checkCode" class="unchanged" />
                </li>

                <li class="input-text"> <input type="text" name="check" id="valiWord"
                                               placeholder="请输入验证码" /></li>
            </ul>
        </div>
        <!--<li> <input id="btn_val"  onclick="validate();" type="button" value="确定" /></li><-->

        <!-- <center><div class="button">
 <center> <div class="button-bg"
       >-->
        <div> <br><br></div>
        <div> </div>
        <center>
            <input type="image" src="images/登录.PNG" width="70px" height="40px" class="button-bg"
                   id="btn_login" @click="login()">


        </center>


    </div>
    <ul>
        <li v-for="info in listdata">
            {{ info.userId }}
            {{ info.userName }}
            {{ info.userPassword }}
        </li>
    </ul>
</div>




<script type="text/javascript" src="./js/new_login.js"></script>
<script>
    new Vue({
        el: "#bpp",
        data: {
            listdata: [],
            formdata: {
                userName:'',
                userPassword:''
            },

        },

        methods: {
            getAll() {
                axios.get("http://localhost:8080/users").then(res => {
                    this.listdata = res.data;
                });
            },

            login() {
                let that =this;
                var inputCode = document.getElementById("valiWord").value;
                if (inputCode.length <= 0) {
                    alert("请输入验证码！");
                } else if (inputCode != code) {
                    alert("验证码输入错误！");
                    createCode(); //刷新验证码
                }else {
                    axios.get("http://localhost:8080/users/login?userName="+that.formdata.userName+"&userPassword="+that.formdata.userPassword).then(rel=> {
                        console.log(rel);
                        if (rel.data) {
                            document.location = "admin.html";
                        } else{
                            alert("用户名或密码错误！");
                        }
                    });
                }


            },
            update() {
                axios.post("http://localhost:8080/users", that.formdata).then(res => {
                    console.log(res.data);
                });
            },
            delete() {
                axios.put("http://localhost:8080/users", that.formdata).then(res => {
                    console.log(res.data);
                });
            }
        }
    })
</script>

</body>
</html>
