
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
	<script src="js/v2.6.10/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
	<link type="text/javascript" href="js/new_login.js" rel="stylesheet">
    <link rel="stylesheet" href="css/login_css.css" type="text/css">
</head>
<body>

            <div class="login-box" id="bpp">
                <h1>login</h1>
                <input type="text" name="userName" v-model="formdata.userName" placeholder="用户名">
                <input type="password" name="passWord" v-model="formdata.userPassword" placeholder="密码">
                <button id="btn_login" @click="login()">登录</button>
                <ul>
                    <li v-for="info in listdata">
                        {{info.userId}}
                        {{info.userName}}
                        {{info.userPassword}}
                    </li>
                </ul>
            </div>

	<script type="text/javascript" src="./js/new_login.js"></script>
	

	
    <script>

       new Vue(
           {
               el:"#bpp",
               data:{
                   listdata:[],
                   formdata:{}
               },
               methods:{
                  getAll(){
                       axios.get("http://localhost/users").then(res=>{
                           this.listdata=res.data;
                       });
                   },


                   login(){
                       console.log(1);
                       axios.post("http://localhost/users",this.formdata).then(res=>{
                           console.log(res.data);
                           if (res.data==1111){
                               window.location.href="admin.html";
                           }
                           else if (res.data==2222){
                               alert("用户名或密码错误！");
                           }
                           });
                   },
                   update(){
                       axios.put("http://localhost/users",this.formdata).then(res=>{
                           console.log(res.data);
                       });
                   },
                   delete(){
                       axios.put("http://localhost/users",this.formdata).then(res=>{
                           console.log(res.data);
                       });
                   }
               }
           }
       )
		
    </script>
 	
</body>
</html>