<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>宿舍管理系统</title>

	<link rel="stylesheet" href="css/sg_student_information.css" type="text/css" media="screen" />

	<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
</head>


<body>

	<header id="header">
		<hgroup>
			<h1 class="site_title">宿舍管理员</h1>
			<h2 class="section_title">宿舍管理系统</h2>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>您好！</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>
		<hr/>
		<ul class="toggl">
			<li class="sg_admin"><a href="admin.html">首页</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_student_information"><a href="sg_student_information.html">学生管理</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_dormitory_information"><a href="#">宿舍管理</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_leaving_application"><a href="#">离校申请</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_temperature_record"><a href="#">温度记录</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_visiting_records"><a href="#">访问记录</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="icn_jump_back"><a href="index.html">退出登录</a></li>
		</ul>
		
		<footer>
			<hr />
			<p>&nbsp;</p>
		</footer>
	</aside><!-- end of sidebar -->



	<!--这里开始正文-->
	<section id="main" class="column">
		<article class="module width_full">
			<header><h3>学生数据</h3></header>
			<div class="module_content">
				<!--这里是表格-->



			</div>
		</article>
			<br>
			<div class="buttonmean">
			<button id="tj" class="btn">添加数据</button>
			<button id="sc" class="btn">删除数据</button>
			<button id="xg" class="btn">修改数据</button>
			<button id="cx" class="btn">查询数据</button>
			</div>

	</section>


</body>

</html>