<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>宿舍管理系统</title>

	<link rel="stylesheet" href="../css/sg_student_information.css" type="text/css" media="screen" />
	
		<link rel="stylesheet" href="../layui/css/layui.css" media="all"/>

	<script src="../js/jquery-1.5.2.min.js" type="text/javascript"></script>
</head>


<body>

	<header id="header">
		<hgroup>
			<h1 class="site_title">学生端管理</h1>
			<h2 class="section_title">宿舍管理系统</h2>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>您好！</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
	</section><!-- end of secondary bar -->
	
<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>
		<hr/>
		<ul class="toggl">
			<li class="sg_admin"><a href="xs-sy.html">首页</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_temperature_record"><a href="gr_xx.html">个人信息</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_visiting_records"><a href="lx_sq.html">离校申请</a></li>
			<br>
		</ul>
	<ul class="toggl">
			<li class="sg_today_schedule"><a href="jr_ap.html">今日安排</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="icn_jump_back"><a href="../index.html">退出登录</a></li>
		</ul>
		
		<footer>
			<hr />
			<p>&nbsp;</p>
		</footer>
	</aside><!-- end of sidebar -->

<ul class="layui-tab-title">
							<li class="layui-this">个人信息</li>
			
	
		</li>
						</ul>

	<!--这里开始正文-->
	<section id="main" class="column">
		<article class="module width_full">
			
			
		  <header><h3>学生数据</h3></header>
			<div class="module_content">
				<!--这里是表格-->
<table class="layui-table">
								    <colgroup>
								      <col width="100">
								      <col width="100">
									  
									 
									  
								    </colgroup>
								    <thead>
								      <tr>
								        <th>学号</th>
								        <th>姓名</th>
								        <th>床位号</th>
								        <th>学院</th>
										<th>系别</th>
										<th>班级</th>
										<th>性别</th>
										<th>民族</th>
										<th>籍贯</th>
										<th>学历</th>
									
								      </tr> 
								    </thead>
								    <tbody>
								      <tr>
								        <td>2018131001</td>
								        <td>张三</td>
								        <td>1</td>
								        <td>计算机学院</td>
										<td>计算机</td>
										<td>10</td>
										<td>男</td>
										<td>汉</td>
										<td>广东</td>
										<td>本科</td>
								      </tr>
								      <tr>
								       
								    </tbody>
			  </table>
		  </div>
								  </tbody>
								</table>



			</div>
		</article>
			<br>
<!--
			<div class="buttonmean">
			<button id="tj" class="btn">添加数据</button>
			<button id="sc" class="btn">删除数据</button>
			<button id="xg" class="btn">修改数据</button>
			<button id="cx" class="btn">查询数据</button>
			</div>
<-->
<div class="layui-table">
	<form action="//www.runoob.com/" target="_blank">
    	<input class="placeholder" placeholder="   搜索……">
	</form>
</div>

</section>



</body>

</html>