<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>宿舍管理系统</title>

	<link rel="stylesheet" href="../css/sg_student_information.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../layui/css/layui.css" media="all"/>

	<script src="../js/jquery-1.5.2.min.js" type="text/javascript"></script>
</head>


<body>

<header id="header">
		<hgroup>
			<h1 class="site_title">学生端管理</h1>
			<h2 class="section_title">宿舍管理系统</h2>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>您好！</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
	</section><!-- end of secondary bar -->
	
<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>
		<hr/>
		<ul class="toggl">
			<li class="sg_admin"><a href="xs-sy.html">首页</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_temperature_record"><a href="gr_xx.html">个人信息</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_visiting_records"><a href="lx_sq.html">离校申请</a></li>
			<br>
		</ul>
	<ul class="toggl">
			<li class="sg_today_schedule"><a href="jr_ap.html">今日安排</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="icn_jump_back"><a href="../index.html">退出登录</a></li>
		</ul>
		
		
		<footer>
			<hr />
			<p>&nbsp;</p>
		</footer>
	</aside><!-- end of sidebar -->

<ul class="layui-tab-title">
							<li class="layui-this">今日安排</li>
			
	
		</li>
						</ul>

	<!--这里开始正文-->
	<section id="main" class="column">
		
			
			
		  
			<div class="module_content">
				<!--这里是表格-->




			</div>

			<br>
<!--
			<div class="buttonmean">
			<button id="tj" class="btn">添加数据</button>
			<button id="sc" class="btn">删除数据</button>
			<button id="xg" class="btn">修改数据</button>
			<button id="cx" class="btn">查询数据</button>
			</div>
<-->
<div class="layui-table">
	<div class="tab_container">
			<div id="tab1" class="tab_content">
			<table class="tablesorter" cellspacing="0"> 
			<thead> 
				<tr> 
   					<th></th> 
    				<th>课程名称</th> 
    				<th>课程任务</th> 
    				<th>创建时间</th> 
    				<th>今日安排</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>王二</td> 
    				<td>丢东西</td> 
    				<td>5th April 2011</td> 
    				<td><input type="image" src="file:///F|/Ast/demo/demo/src/main/resources/static/images/icn_edit.png" title="Edit"><input type="image" src="file:///F|/Ast/demo/demo/src/main/resources/static/images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>李四</td> 
    				<td>换水</td> 
    				<td>6th April 2011</td> 
   				 	<td><input type="image" src="file:///F|/Ast/demo/demo/src/main/resources/static/images/icn_edit.png" title="Edit"><input type="image" src="file:///F|/Ast/demo/demo/src/main/resources/static/images/icn_trash.png" title="Trash"></td> 
				</tr>
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>张二麻子</td> 
    				<td>代取外卖</td> 
    				<td>10th April 2011</td> 
    				<td><input type="image" src="file:///F|/Ast/demo/demo/src/main/resources/static/images/icn_edit.png" title="Edit"><input type="image" src="file:///F|/Ast/demo/demo/src/main/resources/static/images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>狗蛋</td> 
    				<td>加入寝室</td> 
    				<td>16th April 2011</td> 
   				 	<td><input type="image" src="file:///F|/Ast/demo/demo/src/main/resources/static/images/icn_edit.png" title="Edit"><input type="image" src="file:///F|/Ast/demo/demo/src/main/resources/static/images/icn_trash.png" title="Trash"></td> 
				</tr>
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>狗剩</td> 
    				<td>表白</td> 
    				<td>16th April 2011</td> 
   				 	<td><input type="image" src="file:///F|/Ast/demo/demo/src/main/resources/static/images/icn_edit.png" title="Edit"><input type="image" src="file:///F|/Ast/demo/demo/src/main/resources/static/images/icn_trash.png" title="Trash"></td> 
				</tr>  
			</tbody> 
			</table>
			</div><!-- end of #tab1 -->
</div>

</section>



</body>

</html>