<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>宿舍管理系统</title>

		<link rel="stylesheet" href="../css/sg_student_information.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
		<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
		<script src="../js/jquery-1.5.2.min.js" type="text/javascript"></script>
	</head>


	<body>
		<div id="app">
			<header id="header">
				<hgroup>
					<h1 class="site_title">学生端管理</h1>
					<h2 class="section_title">宿舍管理系统</h2>
				</hgroup>
			</header> <!-- end of header bar -->

			<section id="secondary_bar">
				<div class="user">
					<p>您好！</p>
					<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
				</div>
			</section><!-- end of secondary bar -->

			<aside id="sidebar" class="column">
				<form class="quick_search">
					<input type="text" value="Quick Search"
						onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
				</form>
				<hr />
				<ul class="toggl">
					<li class="sg_admin"><a href="xs-sy.html">首页</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_temperature_record"><a href="gr_xx.html">个人信息</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_visiting_records"><a href="lx_sq.html">离校申请</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_today_schedule"><a href="jr_ap.html">今日安排</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="icn_jump_back"><a href="../index.html">退出登录</a></li>
				</ul>

				<footer>
					<hr />
					<p>&nbsp;</p>
				</footer>
			</aside><!-- end of sidebar -->

			<ul class="layui-tab-title">
				<li class="layui-this">离校申请</li>

				</li>
			</ul>
			<!--这里开始正文-->
			<section id="main" class="column">
				<article class="module width_full">

					<header>
						<h3></h3>
					</header>
					<div class="module_content">
						<!--这里是表格-->
						<div class="layui-card">
							<div class="layui-card-header">离校申请</div>
							<div class="layui-card-body">
								<form class="layui-form" action="">

									<div class="layui-form-item">
										<label class="layui-form-label">学号</label>
										<div class="layui-input-block">
											<input type="text" name="title" required lay-verify="required"
												placeholder="请输入学号" v-model="fromdata.studentNum" autocomplete="off"
												class="layui-input">
										</div>
									</div>

									<div class="layui-form-item">
										<label class="layui-form-label">姓名</label>
										<div class="layui-input-block">
											<input type="text" name="title" required lay-verify="required"
												placeholder="请输入姓名" v-model="fromdata.studentName" autocomplete="off"
												class="layui-input">
										</div>
									</div>

									<div class="layui-form-item">
										<label class="layui-form-label">宿舍号</label>
										<div class="layui-input-block">
											<input type="text" name="title" required lay-verify="required"
												placeholder="请输入宿舍号" v-model="fromdata.dormitoryNum" autocomplete="off"
												class="layui-input">
										</div>
									</div>

									<div class="layui-form-item">
										<label class="layui-form-label">离校时间</label>
										<div class="layui-input-block">
											<input type="text" name="title" required lay-verify="required"
												placeholder="请输入离校时间" v-model="fromdata.startTime" autocomplete="off"
												class="layui-input">
										</div>
									</div>

									<div class="layui-form-item">
										<label class="layui-form-label">返校时间</label>
										<div class="layui-input-block">
											<input type="text" name="title" required lay-verify="required"
												placeholder="请输入返校时间" v-model="fromdata.finishTime" autocomplete="off"
												class="layui-input">
										</div>
									</div>

									<div class="layui-form-item">
										<label class="layui-form-label">离校原因</label>
										<div class="layui-input-block">
											<input type="text" name="title" required lay-verify="required"
												placeholder="请输入离校原因" v-model="fromdata.leavingReason"
												autocomplete="off" class="layui-input">
										</div>
									</div>

									<div class="layui-form-item">
										<label class="layui-form-label">联系电话</label>
										<div class="layui-input-block">
											<input type="text" name="title" required lay-verify="required"
												placeholder="请输入联系电话" v-model="fromdata.studentTel" autocomplete="off"
												class="layui-input">
										</div>
									</div>

									<div class="layui-form-item">
										<div class="layui-input-block">
											<button class="layui-btn" lay-submit lay-filter="formDemo"
												@click="save()">提交</button>
										</div>
									</div>

								</form>
							</div>
						</div>
						<div class="layui-card-header">历史记录</div>
						<div>
							<ul>
								<li v-for="jilu in datalist">
									<table class="layui-table" lay-size="sm">
										<colgroup>
											<col width="100">
											<col width="100">
											<col>
										</colgroup>
										<thead style="height: 50px;">
											<tr>
												<td width="100px">学号</td>
												<td width="100px">姓名</td>
												<td width="100px">宿舍号</td>
												<td width="100px">离校时间</td>
												<td width="100px">返校时间</td>
												<td width="100px">离校原因</td>
												<td width="100px">电话</td>
											</tr>
											<tr>
												<td width="100px">{{jilu.studentNum}}</td>
												<td width="100px">{{jilu.studentName}}</td>
												<td width="100px">{{jilu.dormitoryNum}}</td>
												<td width="100px">{{jilu.startTime}}</td>
												<td width="100px">{{jilu.finishTime}}</td>
												<td width="100px">{{jilu.leavingReason}}</td>
												<td width="100px">{{jilu.studentTel}}</td>
											</tr>
										</thead>
									</table>

								</li>
							</ul>
						</div>

				</article>
				<br>

				<!--
			<div class="buttonmean">
			<button id="tj" class="btn">添加数据</button>
			<button id="sc" class="btn">删除数据</button>
			<button id="xg" class="btn">修改数据</button>
			<button id="cx" class="btn">查询数据</button>
			</div>
<-->
				<!-- 				<div class="search">
					<form action="//www.runoob.com/" target="_blank">
						<input class="placeholder" placeholder="   搜索……">
					</form>
				</div> -->

			</section>
		</div>
		<script>
			new Vue({
				el: "#app",
				data: {
					addfig: false,
					updatefig: false,
					datalist: [],
					users: [],
					fromdata: {},
					name: "",
					jilu: [],
					searchresult: [],
					searchfig: false
				},
				created() {
					this.getAll();
				},
				methods: {
					savev() {
						console.log(1);
						this.addfig = true;
					},
					getAll() {
						axios.get("http://localhost/liXiao").then(rel => {
							console.log(222);
							this.datalist = rel.data;
							console.log(rel.data);
						});
					},
					// //查询
					// getByName(name) {
					// 	axios.get("http://localhost:8080/liXiao/search/" + name).then(rel => {
					// 		if (!rel.data) {
					// 			alert("查询失败");
					// 		} else {
					// 			alert("查询成功");
					// 			this.searchfig = true;
					// 			this.searchresult = rel.data;
					// 		}
					// 	});
					// },

					saved() {
						this.addfig = false;
					},
					//搜索完
					searched() {
						this.searchfig = false;
					},
					update1() {
						axios.put("http://localhost/liXiao", this.liXiao).then(rel => {
							console.log(rel.data);
							if (rel.data) {
								alert("修改成功");
								this.updated();
								this.getAll();
							} else {
								alert("修改失败");
							}
						});
					},
					updated() {
						this.updatefig = false;
					},
					save() {
						axios.post("http://localhost/liXiao/add", this.fromdata).then(rel => {
							if (rel.data) {
								console.log(130);
								alert("增加成功");
								this.saved();
								this.getAll();
							} else {
								alert("增加失败");
							}
						});
					},
					// studentdelete(leavingId) {
					// 	axios.delete("http://localhost:8080/liXiao/" + leavingId).then(rel => {
					// 		console.log(rel.data);
					// 		if (rel.data) {
					// 			alert("删除成功");
					// 			this.getAll();
					// 		} else {
					// 			alert("删除失败");
					// 		}
					// 	});
					// },
					studentupdate(leavingId) {
						axios.get("http://localhost/liXiao/" + leavingId).then(rel => {
							if (!rel.data) {
								alert("修改失败");
							} else {
								console.log(rel);
								this.updatefig = true;
								this.liXiao = rel.data;
							}
						});
					}
				}
			})
		</script>

	</body>

</html>
