<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>离校申请</title>

	<link rel="stylesheet" href="../css/sg_student_information.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<script src="../js/jquery-1.5.2.min.js" type="text/javascript"></script>
</head>


<body>

	<header id="header">
		<hgroup>
			<h1 class="site_title">宿舍管理员</h1>
			<h2 class="section_title">宿舍管理系统</h2>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>您好！</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>
		<hr/>
		<ul class="toggl">
			<li class="sg_admin"><a href="admin.html">首页</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_student_information"><a href="sg_student_information.html">学生管理</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_dormitory_information"><a href="sushe.html">宿舍管理</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_leaving_application"><a href="lxsq.html">离校申请</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_temperature_record"><a href="wdjl.html">温度记录</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_visiting_records"><a href="laifang.html">访问记录</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="icn_jump_back"><a href="../index.html">退出登录</a></li>
		</ul>
		
		<footer>
			<hr />
			<p>&nbsp;</p>
		</footer>
	</aside><!-- end of sidebar -->



	<!--这里开始正文-->
	<section id="main" class="column">
		<article class="module width_full">
			<header><h3>离校申请</h3></header>
			<table class="layui-table">
								    <colgroup>
								      <col width="100">
								      <col width="100">
									  <col width="100">
									  <col width="100">
									  <col width="100">
									  <col width="100">
									  <col width="100">
									  <col width="100">
									  <col width="100">
									  <col width="100">
									 
									  
								    </colgroup>
								    <thead>
								      <tr>
								        <th>学号</th>
								        <th>姓名</th>
								        <th>床位号</th>
								        <th>学院</th>
										<th>系别</th>
										<th>班级</th>
										<th>性别</th>
										<th>民族</th>
										<th>籍贯</th>
										<th>宿舍号</th>
									
								      </tr> 
								    </thead>
								    <tbody>
								      <tr>
								        <td>2018131001</td>
								        <td>张三</td>
								        <td>1</td>
								        <td>计算机学院</td>
										<td>计算机</td>
										<td>10</td>
										<td>男</td>
										<td>汉</td>
										<td>广东</td>
										<td>本科</td>
								      </tr>
								      <tr>
								       <td>2018131002</td>
								       <td>李四</td>
								       <td>2</td>
								       <td>计算机学院</td>
								       <td>计算机</td>
								       <td>10</td>
								       <td>女</td>
								       <td>汉</td>
								       <td>广东</td>
								       <td>本科</td>
								      </tr>
								      <tr>
								        <td>2018131003</td>
								        <td>赵五</td>
								        <td>3</td>
								        <td>计算机学院</td>
								        <td>计算机</td>
								        <td>10</td>
								        <td>男</td>
								        <td>汉</td>
								        <td>广东</td>
								        <td>本科</td>
								      </tr>
								      <tr>
								        <td>2018131004</td>
								        <td>啊头</td>
								        <td>4</td>
								        <td>计算机学院</td>
								        <td>计算机</td>
								        <td>10</td>
								        <td>女</td>
								        <td>汉</td>
								        <td>广东</td>
								        <td>本科</td>
								      <tr>
								        <td>2018131005</td>
								        <td>啊鸡</td>
								        <td>5</td>
								        <td>计算机学院</td>
								        <td>计算机</td>
								        <td>10</td>
								        <td>女</td>
								        <td>汉</td>
								        <td>广东</td>
								        <td>本科</td>
								      </tr>
									  <tr>
									    <td>2018131006</td>
									    <td>啊鸭</td>
									    <td>6</td>
									    <td>计算机学院</td>
									    <td>计算机</td>
									    <td>10</td>
									    <td>女</td>
									    <td>汉</td>
									    <td>湖南</td>
									    <td>本科</td>
									  </tr>
									  <tr>
									    <td>2018131007</td>
									    <td>啊猫</td>
									    <td>7</td>
									    <td>计算机学院</td>
									    <td>计算机</td>
									    <td>10</td>
									    <td>男</td>
									    <td>汉</td>
									    <td>湖北</td>
									    <td>本科</td>
									  </tr>
									  <tr>
									    <td>2018131008</td>
									    <td>啊狗</td>
									    <td>8</td>
									    <td>计算机学院</td>
									    <td>计算机</td>
									    <td>10</td>
									    <td>女</td>
									    <td>汉</td>
									    <td>广西</td>
									    <td>本科</td>
									  </tr>
									  <tr>
									    <td>2018131009</td>
									    <td>啊牛</td>
									    <td>8</td>
									    <td>计算机学院</td>
									    <td>计算机</td>
									    <td>10</td>
									    <td>女</td>
									    <td>汉</td>
									    <td>广西</td>
									    <td>本科</td>
									  </tr>
									  <tr>
									    <td>2018131010</td>
									    <td>啊铁</td>
									    <td>8</td>
									    <td>计算机学院</td>
									    <td>计算机</td>
									    <td>10</td>
									    <td>女</td>
									    <td>汉</td>
									    <td>广西</td>
									    <td>本科</td>
									  </tr>
									  <tr>
									    <td>2018131011</td>
									    <td>啊强</td>
									    <td>8</td>
									    <td>计算机学院</td>
									    <td>计算机</td>
									    <td>10</td>
									    <td>女</td>
									    <td>汉</td>
									    <td>广西</td>
									    <td>本科</td>
									  </tr>
								    </tbody>
								  </table>
								</div>
								  </tbody>
								</table>



							</div>

						</div>

					</div>

				</div>


			</div>


		</div>
		<script src="layui/layui.js" charset="utf-8"></script>
		<script>
			//JavaScript 代码区域
			layui.use('element', function() {
				var element = layui.element;

			});
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?d214947968792b839fd669a4decaaffc";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</section>


</body>

</html>