<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>宿舍管理系统</title>

	<link rel="stylesheet" href="../css/sg_student_information.css" type="text/css" media="screen" />

	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<script src="../js/jquery-1.5.2.min.js" type="text/javascript"></script>
</head>


<body>

	<header id="header">
		<hgroup>
			<h1 class="site_title">宿舍管理员</h1>
			<h2 class="section_title">宿舍管理系统</h2>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>您好！</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>
		<hr/>
		<ul class="toggl">
			<li class="sg_admin"><a href="admin.html">首页</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_student_information"><a href="sg_student_information.html">学生管理</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_dormitory_information"><a href="sushe.html">宿舍管理</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_leaving_application"><a href="lxsq.html">离校申请</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_temperature_record"><a href="wdjl.html">温度记录</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_visiting_records"><a href="laifang.html">访问记录</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="icn_jump_back"><a href="../index.html">退出登录</a></li>
		</ul>
		
		<footer>
			<hr />
			<p>&nbsp;</p>
		</footer>
	</aside><!-- end of sidebar -->



	<!--这里开始正文-->
	<section id="main" class="column">
		<article class="module width_full">
			<header><h3>学生数据</h3></header>
			<div class="module_content">
				<div class="layui-card">
<div class="layui-card-header">查询条件</div>
										<div class="layui-card-body">
<form class="layui-form" action="">
<div class="layui-form-item">
	<label class="layui-form-label">
		寝室号</label>
	<div class="layui-input-block">
<input type="text" name="title" required lay-verify="required" placeholder="请输入寝室号" autocomplete="off"
	class="layui-input">
	</div>
												</div>
												<div class="layui-form-item">
													<div class="layui-input-block">
<button class="layui-btn" lay-submit lay-filter="formDemo">提交查询</button>
<button type="reset" class="layui-btn layui-btn-primary">重置</button>
									</div>
									</div>
									</form>
									</div>
									</div>
				
				<div class="layui-card">
<div class="layui-card-header">查询结果</div>
<div class="layui-card-body">
											<table class="layui-table" lay-size="sm">
											   <colgroup>
											      <col width="100">
											      <col width="100">
											      <col>
											    </colgroup>
											    <thead>
											      <tr>
											        <th>寝室号</th>
											        <th>朝向</th>
											        <th>可住人数</th>
													<th>已住人数</th>
													<th>居住性别</th>
											      </tr> 
											    </thead>
											    <tbody>
											      <tr>
											        <td>2411</td>
											        <td>南</td>
											        <td>6</td>
													<td>6</td>
													<td>男</td>
											      </tr>
											    </tbody>
	</table>
		</div>
									</div>


			</div>
		</article>
			<br>
	</section>


</body>

</html>