<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Dashboard I Admin Panel</title>
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
		<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
		<link rel="stylesheet" href="../css/layout.css" type="text/css" media="screen" />
		<style>
			#stuM li {
				width: 87px;
				list-style: none;
				left: 1px;
				float: left;
				font-size: 13px;
				text-align: center;
				padding-bottom: 10px;
			}

			ul {
				list-style: none;
			}

			li {
				list-style: none;
			}

			.search_div {
				padding-left: 50px;
				padding-top: 20px;
			}

			.taser {
				padding-left: 50px;
				text-align: center;
				font-size: 14px;
			}

			.box-card {
				height: 100%;
				overflow: auto;
			}

			/*不显示滚动条*/
			/*.box-card::-webkit-scrollbar {*/
			/*    display: none;*/
			/*}*/
			// 滚动条
			.box-card::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 10px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 1px;
			}

			.box-card::-webkit-scrollbar-thumb {
				/*滚动条里面小方块*/
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				background: #E5E5E5;
			}

			.box-card::-webkit-scrollbar-track {
				/*滚动条里面轨道*/
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 10px;
				background: #ffffff;
			}

			#aaa {
				height: 150px;
			}
		</style>
		<script src="../js/jquery-3.2.1.js" type="text/javascript"></script>
		<link rel="stylesheet" href="../layui/css/layui.css" media="all">
		<!--[if lt IE 9]>
	<link rel="stylesheet" href="../css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		<script src="../js/hideshow.js" type="text/javascript"></script>
		<script src="../js/jquery.tablesorter.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../js/jquery.equalHeight.js"></script>


	</head>


	<body>
		<div id="app">
			<header id="header">
				<hgroup>
					<h1 class="site_title">网站管理员</h1>
					<h2 class="section_title">宿舍管理系统</h2>
					<div class="btn_view_site"><a href="http://www.medialoot.com">View Site</a></div>
				</hgroup>
			</header> <!-- end of header bar -->

			<section id="secondary_bar">
				<div class="user">
					<p>超级管理员 (<a href="#">3 Messages</a>)</p>
					<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
				</div>
				<div class="breadcrumbs_container">
					<article class="breadcrumbs"><a href="../index.html">宿舍管理系统</a>
						<div class="breadcrumb_divider"></div>
					</article>
				</div>
			</section><!-- end of secondary bar -->

			<aside id="sidebar" class="column">
				<form class="quick_search">
					<input type="text" value="Quick Search"
						onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
				</form>
				<hr />
				<h3>宿管管理</h3>
				<ul class="toggle">
					<li class="icn_new_article"><a href="admin_add.html">添加宿管</a></li>
					<li class="icn_edit_article"><a href="admin_search.html">查看宿管信息</a></li>


				</ul>
				<h3>学生管理</h3>
				<ul class="toggle">

					<li class="icn_view_users"><a href="student_search.html">查看学生</a></li>
					<li class="icn_profile"><a href="student_delete.html">删除学生</a></li>
				</ul>
				<h3>宿舍信息管理</h3>
				<ul class="toggle">
					<li class="icn_folder"><a href="sushe_add.html">添加宿舍</a></li>
					<li class="icn_photo"><a href="sushe_watch.html">查看宿舍信息</a></li>

				</ul>
				<h3>设置</h3>
				<ul class="toggle">

					<li class="icn_jump_back"><a href="../index.html">退出登录</a></li>
				</ul>

				<footer>
					<hr />
					<p>&nbsp;</p>
				</footer>
			</aside><!-- end of sidebar -->

			<section id="main" class="column">



				<article class="module width_full">
					<header>
						<h3>查看宿管</h3>
					</header>
					<div class="module_content">
						<div class="module_content">
							<!--这里是表格-->
							<table class="layui-table box-card">
								<div id="aaa" style="overflow-y: scroll;">

									<li v-for="manMation in datalist">
										<ul id="stuM">
											<li class="disabled previous">{{manMation.managerId}}</li>
											<li>{{manMation.managerNum}}</li>
											<li>{{manMation.managerName}}</li>
											<li>{{manMation.managerCard}}</li>
											<li>{{manMation.managerGender}}</li>
											<li>{{manMation.managerBirthday}}</li>
											<li>{{manMation.managerNational}}</li>
											<li>{{manMation.managerBuilding}}</li>
											<li>{{manMation.managerTel}}</li>
											<li>{{manMation.managerQq}}</li>
											<li>{{manMation.managerEmail}}</li>
										</ul>
									</li>
								</div>
							</table>
						</div>
					</div>
				</article><!-- end of stats article -->
				<!-- end of content manager article -->
				<!-- end of messages article -->

				<div class="search_div"><input type="text" placeholder="请输入姓名" class="search" v-model="name">
					<input type="button" value="查询" v-on:click="getByName(name)" class="btn" />
				</div>
				<div class="taser">
					<div id="search" v-if="searchfig">
						<table class="taser">
							<tr>
								<td width="150px">{{searchresult.managerId}}</td>
								<td width="150px">{{searchresult.managerNum}}</td>
								<td width="150px">{{searchresult.managerName}}</td>
								<td width="150px">{{searchresult.managerCard}}</td>
								<td width="150px">{{searchresult.managerGender}}</td>
								<td width="150px">{{searchresult.managerBirthday}}</td>
								<td width="150px">{{searchresult.managerNational}}</td>
								<td width="150px">{{searchresult.managerBuilding}}</td>
								<td width="150px">{{searchresult.managerTel}}</td>
								<td width="150px">{{searchresult.managerQq}}</td>
								<td width="150px">{{searchresult.managerEmail}}</td>
								<td width="150px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<button v-on:click="searched()" class="btn">收回</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<br><br>
					<div class="layui-form-item">
						<label class="layui-form-label">
							宿管职工号</label>
							<br>
						<div class="layui-input-block">
							<input type="text" name="title" placeholder="请输入职工ID" v-model="manMation.managerId"
								class="form-control">
								<button v-on:click="userdelete(manMation.managerId)">删除</button>
						</div>
					</div>
					
				


		</div>
		<div class="spacer"></div>
		</section>
		</div>
		<script>
			new Vue({
				el: "#app",
				data: {
					addfig: false,
					updatefig: false,
					datalist: [],
					users: [],
					fromdata: {},
					name: "",
					searchresult: [],
					searchfig: false,
					manMation: []
				},
				created() {
					this.getAll();
				},
				methods: {
					getAll() {
						axios.get("http://localhost/manMation").then(rel => {
							this.datalist = rel.data;
						});
					},
					//查询
					getByName(name) {
						axios.get("http://localhost/manMation/search/" + name).then(rel => {

							if (!rel.data) {
								alert("查询失败");
							} else {
								alert("查询成功");
								this.searchfig = true;
								this.searchresult = rel.data;
							}
						});
					},
					savev() {
						this.addfig = true;
					},
					saved() {
						this.addfig = false;
					},
					//搜索完
					searched() {
						this.searchfig = false;
					},
					update1() {
						axios.put("http://localhost/manMation", this.manMation).then(rel => {
							console.log(rel.data);
							if (rel.data) {
								alert("修改成功");
								this.updated();
								this.getAll();
							} else {
								// ....成功信息
								alert("修改失败");
							}
						});
					},
					updated() {
						this.updatefig = false;
					},
					save() {
						axios.post("http://localhost/manMation/add", this.fromdata).then(rel => {
							console.log(rel.data);
							if (rel.data) {
								alert("增加成功");
								this.saved();
								this.getAll();
							} else {
								// ....成功信息
								alert("增加失败");
							}
						});
					},
					userdelete(managerId) {
						axios.delete("http://localhost/manMation/" + managerId).then(rel => {
							if (rel.data) {
								alert("删除成功");
								this.getAll();
							} else {
								alert("删除失败");
							}
						});
					},
					studentupdate(studentId) {
						axios.get("http://localhost/manMation/" + studentId).then(rel => {
							if (!rel.data) {
								alert("修改失败");
							}
							console.log(rel);
							this.updatefig = true;
							this.manMation = rel.data;
						});
					}
				}
			});
		</script>
	</body>

</html>
