<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Dashboard I Admin Panel</title>

		<link rel="stylesheet" href="../css/layout.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="../layui/css/layui.css" media="all">
		<script src="../js/jquery-1.5.2.min.js" type="text/javascript">
			<!--[if lt IE 9]>
			< link rel = "stylesheet"
			href = "../css/ie.css"
			type = "text/css"
			media = "screen" / >
				<
				script src = "http://html5shim.googlecode.com/svn/trunk/html5.js" > < /script> <
				![endif]
			-->
		<script src="../../js/jquery-1.5.2.min.js" type="text/javascript"></script>
		<script src="../../js/hideshow.js" type="text/javascript"></script>
		<script src="../../js/jquery.tablesorter.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../../js/jquery.equalHeight.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".tablesorter").tablesorter();
			});
			$(document).ready(function() {

				//When page loads...
				$(".tab_content").hide(); //Hide all content
				$("ul.tabs li:first").addClass("active").show(); //Activate first tab
				$(".tab_content:first").show(); //Show first tab content

				//On Click Event
				$("ul.tabs li").click(function() {

					$("ul.tabs li").removeClass("active"); //Remove any "active" class
					$(this).addClass("active"); //Add "active" class to selected tab
					$(".tab_content").hide(); //Hide all tab content

					var activeTab = $(this).find("a").attr(
					"href"); //Find the href attribute value to identify the active tab + content
					$(activeTab).fadeIn(); //Fade in the active ID content
					return false;
				});

			});
		</script>
		<script type="text/javascript">
			$(function() {
				$('.column').equalHeight();
			});
		</script>

	</head>


	<body>

		<header id="header">
			<hgroup>
				<h1 class="site_title">网站管理员</h1>
				<h2 class="section_title">宿舍管理系统</h2>
				<div class="btn_view_site"><a href="http://www.medialoot.com">View Site</a></div>
			</hgroup>
		</header> <!-- end of secondary bar -->


		<section id="secondary_bar">
			<div class="user">
				<p>超级管理员 (<a href="#">3 Messages</a>)</p>
				<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
			</div>
			<div class="breadcrumbs_container">
				<article class="breadcrumbs"><a href="index.html">宿舍管理系统</a>
					<div class="breadcrumb_divider"></div>
				</article>
			</div>
		</section><!-- end of secondary bar -->

		<aside id="sidebar" class="column">
			<form class="quick_search">
				<input type="text" value="Quick Search"
					onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
			</form>
			<hr />
			<h3>宿管管理</h3>
			<ul class="toggle">
				<li class="icn_new_article"><a href="admin_add.html">添加宿管</a></li>
				<li class="icn_edit_article"><a href="admin_search.html">查看宿管信息</a></li>


			</ul>
			<h3>学生管理</h3>
			<ul class="toggle">

				<li class="icn_view_users"><a href="student_search.html">查看学生</a></li>
				<li class="icn_profile"><a href="student_delete.html">删除学生</a></li>
			</ul>
			<h3>宿舍信息管理</h3>
			<ul class="toggle">
				<li class="icn_folder"><a href="sushe_add.html">添加宿舍</a></li>
				<li class="icn_photo"><a href="sushe_watch.html">查看宿舍信息</a></li>

			</ul>
			<h3>设置</h3>
			<ul class="toggle">

				<li class="icn_jump_back"><a href="../index.html">退出登录</a></li>
			</ul>

			<footer>
				<hr />
				<p>&nbsp;</p>
			</footer>
		</aside><!-- end of sidebar -->

		<section id="main" class="column">



			<article class="module width_full">
				<header>
					<h3>添加宿管</h3>
				</header>
				<div class="module_content">
					<div class="layui-card-body">
						<form class="layui-form" action="">

							<div class="layui-form-item">
								<label class="layui-form-label">职工号</label>
								<div class="layui-input-block">
									<input type="text" name="title" required lay-verify="required" placeholder="请输入职工号"
										autocomplete="off" class="layui-input">
								</div>
							</div>

							<div class="layui-form-item">
								<label class="layui-form-label">姓名</label>
								<div class="layui-input-block">
									<input type="text" name="title" required lay-verify="required" placeholder="请输入姓名"
										autocomplete="off" class="layui-input">
								</div>
							</div>

							<div class="layui-form-item">
								<label class="layui-form-label">身份证号</label>
								<div class="layui-input-block">
									<input type="text" name="title" required lay-verify="required" placeholder="请输入身份证号"
										autocomplete="off" class="layui-input">
								</div>
							</div>

							<div class="layui-form-item">
								<label class="layui-form-label">性别</label>
								<div class="layui-input-block">
									<input type="text" name="title" required lay-verify="required" placeholder="性别"
										autocomplete="off" class="layui-input">
								</div>
							</div>

							<div class="layui-form-item">
								<label class="layui-form-label">出生日期</label>
								<div class="layui-input-block">
									<input type="text" name="title" required lay-verify="required" placeholder="出生日期"
										autocomplete="off" class="layui-input">
								</div>
							</div>

							<div class="layui-form-item">
								<label class="layui-form-label">民族</label>
								<div class="layui-input-block">
									<input type="text" name="title" required lay-verify="required" placeholder="民族"
										autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">负责楼栋</label>
								<div class="layui-input-block">
									<input type="text" name="title" required lay-verify="required" placeholder="负责楼栋"
										autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">手机号</label>
								<div class="layui-input-block">
									<input type="text" name="title" required lay-verify="required" placeholder="手机号"
										autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">qq号/微信号</label>
								<div class="layui-input-block">
									<input type="text" name="title" required lay-verify="required" placeholder="qq号/微信号"
										autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">邮箱</label>
								<div class="layui-input-block">
									<input type="text" name="title" required lay-verify="required" placeholder="邮箱"
										autocomplete="off" class="layui-input">
								</div>
							</div>


							<div class="layui-form-item">
								<div class="layui-input-block">
									<button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
									<button type="reset" class="layui-btn layui-btn-primary">重置</button>
								</div>
							</div>

						</form>
					</div>



				</div>
			</article><!-- end of stats article -->
			<!-- end of content manager article -->
			<!-- end of messages article -->

			<div class="clear"></div><!-- end of post new article -->

			<!--<h4 class="alert_warning">A Warning Alert</h4>
		
		<h4 class="alert_error">An Error Message</h4>
		
		<h4 class="alert_success">A Success Message</h4>
		
		<article class="module width_full">
			<header><h3>Basic Styles</h3></header>
				<div class="module_content">
					<h1>Header 1</h1>
					<h2>Header 2</h2>
					<h3>Header 3</h3>
					<h4>Header 4</h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

<p>Donec id elit non mi porta <a href="#">link text</a> gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

					<ul>
						<li>Donec ullamcorper nulla non metus auctor fringilla. </li>
						<li>Cras mattis consectetur purus sit amet fermentum.</li>
						<li>Donec ullamcorper nulla non metus auctor fringilla. </li>
						<li>Cras mattis consectetur purus sit amet fermentum.</li>
					</ul>
				</div>
		</article><!-- end of styles article -->
			<div class="spacer"></div>
		</section>


	</body>

</html>
