<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>宿舍管理系统</title>
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
		<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
		<link rel="stylesheet" href="../css/sg_student_information.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../layui/css/layui.css" media="all">
		<script src="../js/jquery-1.5.2.min.js" type="text/javascript"></script>
		<style>
			#stuM td{
				width: 200px;
				font-size: 14px;
				text-align: center;
				padding-bottom: 10px;
				border: #F0FFFF solid 2px;
			}

		</style>
	</head>


	<body>
		<div id="app">
			<header id="header">
				<hgroup>
					<h1 class="site_title">宿舍管理员</h1>
					<h2 class="section_title">宿舍管理系统</h2>
				</hgroup>
			</header> <!-- end of header bar -->

			<section id="secondary_bar">
				<div class="user">
					<p>您好！</p>
					<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
				</div>
			</section><!-- end of secondary bar -->

			<aside id="sidebar" class="column">
				<form class="quick_search">
					<input type="text" value="Quick Search"
						onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
				</form>
				<hr />
				<ul class="toggl">
					<li class="sg_admin"><a href="admin.html">首页</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_student_information"><a href="sg_student_information.html">学生管理</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_dormitory_information"><a href="sushe.html">宿舍管理</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_leaving_application"><a href="lxsq.html">离校申请</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_temperature_record"><a href="wdjl.html">温度记录</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_visiting_records"><a href="laifang.html">访问记录</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="icn_jump_back"><a href="../index.html">退出登录</a></li>
				</ul>

				<footer>
					<hr />
					<p>&nbsp;</p>
				</footer>
			</aside><!-- end of sidebar -->



			<!--这里开始正文-->
			<section id="main" class="column">
				<article class="module width_full">
					<header>
						<h3>学生数据</h3>
					</header>
					<div class="layui-card">
						<div class="layui-card-header">新增</div>
						<div class="layui-card-body">
							<form class="layui-form" action="">
								<div class="layui-form-item">
									<div class="layui-input-block">
										<table class="layui-table box-card">
											<div id="add" style="position: absolute;background-color: aqua;">
												<table>
													<tr>
														<td><label class="layui-form-label">姓名</label></td>
														<td><input type="text" name="title"
																v-model="fromdata.touristName"></td>
													</tr>
													<tr>
														<td><label class="layui-form-label">职工号/身份证号</label></td>
														<td><input type="text" name="title"
																v-model="fromdata.touristNum"></td>
													</tr>
													<tr>
														<td><label class="layui-form-label">访问寝室</label></td>
														<td><input type="text" name="title"
																v-model="fromdata.visitingDormitory"></td>
													</tr>
													<tr>
														<td><label class="layui-form-label">来访原因</label></td>
														<td><input type="text" name="title"
																v-model="fromdata.visitingCourse"></td>
													</tr>
													<tr>
														<td><label class="layui-form-label">手机号</label></td>
														<td><input type="text" name="title"
																v-model="fromdata.visitingTel"></td>
													</tr>
												</table>
											</div>
										</table>
									</div>
								</div>
								<div class="layui-form-item">
									<div class="layui-input-block">
										<input type="button" class="layui-btn" value="确定" v-on:click="save()" />
										<button type="reset" class="layui-btn layui-btn-primary">重置</button>
									</div>
								</div>
							</form>
						</div>
						<div class="module_content">
							<!--这里是表格-->
							<table class="layui-table box-card">
								
									<table v-for="visitRecord in datalist">
										<tr id="stuM">
											<td class="disabled previous">{{visitRecord.touristName}}</td>
											<td>{{visitRecord.touristNum}}</td>
											<td>{{visitRecord.visitingDormitory}}</td>
											<td>{{visitRecord.visitingCourse}}</td>
											<td>{{visitRecord.visitingTel}}</td></tr>
								
							</table>
						</div>
					</div>

				</article>
				<br>
			</section>
		</div>
		<script>
			new Vue({
				el: "#app",
				data: {
					addfig: false,
					updatefig: false,
					datalist: [],
					users: [],
					fromdata: {},
					name: "",
					searchresult: [],
					searchfig: false
				},
				created() {
					this.getAll();
				},
				methods: {
					getAll() {
						axios.get("http://localhost/visitRecord").then(rel => {
							this.datalist = rel.data;
						});
					},
					//查询
					getByName(name) {
						axios.get("http://localhost/visitRecord/search/" + name).then(rel => {

							if (!rel.data) {
								alert("查询失败");
							} else {
								alert("查询成功");
								this.searchfig = true;
								this.searchresult = rel.data;
							}
						});
					},
					savev() {
						this.addfig = true;
					},
					saved() {
						this.addfig = false;
					},
					//搜索完
					searched() {
						this.searchfig = false;
					},
					update1() {
						axios.put("http://localhost/visitRecord", this.visitRecord).then(rel => {
							console.log(rel.data);
							if (rel.data) {
								alert("修改成功");
								this.updated();
								this.getAll();
							} else {
								// ....成功信息
								alert("修改失败");
							}
						});
					},
					updated() {
						this.updatefig = false;
					},
					save() {
						axios.post("http://localhost/visitRecord/add", this.fromdata).then(rel => {
							if (rel.data) {
								alert("增加成功");
								this.saved();
								this.getAll();
							} else {
								// ....成功信息
								alert("增加失败");
							}
						});
					},
					touristdelete(touristId) {
						axios.delete("http://localhost/visitRecord/" + touristId).then(rel => {
							console.log(rel.data);
							if (rel.data) {
								alert("删除成功");
								this.getAll();
							} else {
								alert("删除失败");
							}
						});
					},
					touristupdate(touristId) {
						axios.get("http://localhost/visitRecord/" + tourisitId).then(rel => {
							if (!rel.data) {
								alert("修改失败");
							}
							console.log(rel);
							this.updatefig = true;
							this.visitRecord = rel.data;
						});
					}
				}
			});
		</script>
	</body>

</html>
