<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>宿舍管理系统</title>
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
		<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
		<link rel="stylesheet" href="../css/sg_student_information.css" type="text/css" media="screen" />

		<script src="../js/jquery-1.5.2.min.js" type="text/javascript"></script>
	</head>


	<body>
		<div id="app">

			<header id="header">
				<hgroup>
					<h1 class="site_title">宿舍管理员</h1>
					<h2 class="section_title">宿舍管理系统</h2>
				</hgroup>
			</header> <!-- end of header bar -->

			<section id="secondary_bar">
				<div class="user">
					<p>您好！</p>
					<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
				</div>
			</section><!-- end of secondary bar -->

			<aside id="sidebar" class="column">
				<form class="quick_search">
					<input type="text" value="Quick Search"
						onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
				</form>
				<hr />
				<ul class="toggl">
					<li class="sg_admin"><a href="admin.html">首页</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_student_information"><a href="sg_student_information.html">学生管理</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_dormitory_information"><a href="sushe.html">宿舍管理</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_leaving_application"><a href="lxsq.html">离校申请</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_temperature_record"><a href="wdjl.html">温度记录</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_visiting_records"><a href="laifang.html">访问记录</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="icn_jump_back"><a href="../index.html">退出登录</a></li>
				</ul>

				<footer>
					<hr />
					<p>&nbsp;</p>
				</footer>
			</aside><!-- end of sidebar -->

			<ul class="layui-tab-title">

				<a href="sg_student_information.html">
					<li class="buttonmean">查询用户</li>
				</a>
				<li class="layui-this">新增用户</li>

				<li>


				</li>
			</ul>

			<!--这里开始正文-->
			<section id="main" class="column">

				<article class="module width_full">
					<header>
						<h3>添加学生信息</h3>
					</header>
					<div class="module_content">



						<table class="layui-table box-card">
							<div id="add" style="position: absolute;background-color: aqua;">
								<table>
									<tr>
										<td><label class="layui-form-label">学号</label></td>
										<td><input type="text" name="title" v-model="fromdata.studentNum"></td>
									</tr>
									<tr>
										<td><label class="layui-form-label">姓名</label></td>
										<td><input type="text" name="title" v-model="fromdata.studentName"></td>
									</tr>
									<tr>
										<td><label class="layui-form-label">学院</label></td>
										<td><input type="text" name="title" v-model="fromdata.studentNational"></td>
									</tr>
									<tr>
										<td><label class="layui-form-label">班级</label></td>
										<td><input type="text" name="title" v-model="fromdata.studentClass"></td>
									</tr>
									<tr>
										<td><label class="layui-form-label">性别</label></td>
										<td><input type="text" name="title" v-model="fromdata.studentGender"></td>
									</tr>
									<tr>
										<td><label class="layui-form-label">联系电话</label></td>
										<td><input type="text" name="title" v-model="fromdata.studentTel"></td>
									</tr>
								</table>
							</div>
						</table>

						<div>
							<input type="button" value="确定" v-on:click="save()" />
						</div>

					</div>

				</article>
			</section>

		</div>

		<br>
		<script>
			new Vue({
				el: "#app",
				data: {
					addfig: false,
					updatefig: false,
					datalist: [],
					users: [],
					fromdata: {},
					name: "",
					searchresult: [],
					searchfig: false
				},
				created() {
					this.getAll();
				},
				methods: {
					savev() {
						console.log(1);
						this.addfig = true;
					},
					getAll() {
						axios.get("http://localhost/stuMation").then(rel => {
							this.datalist = rel.data;
						});
					},
					//查询
					getByName(name) {
						axios.get("http://localhost/stuMation/search/" + name).then(rel => {
							if (!rel.data) {
								alert("查询失败");
							} else {
								alert("查询成功");
								this.searchfig = true;
								this.searchresult = rel.data;
							}
						});
					},

					saved() {
						this.addfig = false;
					},
					//搜索完
					searched() {
						this.searchfig = false;
					},
					update1() {
						axios.put("http://localhost/stuMation", this.stuMation).then(rel => {
							console.log(rel.data);
							if (rel.data) {
								alert("修改成功");
								this.updated();
								this.getAll();
							} else {
								// ....成功信息
								alert("修改失败");
							}
						});
					},
					updated() {
						this.updatefig = false;
					},
					save() {
						axios.post("http://localhost/stuMation/add", this.fromdata).then(rel => {
							if (rel.data) {
								alert("增加成功");
								this.saved();
								this.getAll();
							} else {
								// ....成功信息
								alert("增加失败");
							}
						});
					},
					studentdelete(studentId) {
						axios.delete("http://localhost/stuMation/" + studentId).then(rel => {
							console.log(rel.data);
							if (rel.data) {
								alert("删除成功");
								this.getAll();
							} else {
								alert("删除失败");
							}
						});
					},
					studentupdate(studentId) {
						axios.get("http://localhost/stuMation/" + studentId).then(rel => {
							if (!rel.data) {
								alert("修改失败");
							}
							console.log(rel);
							this.updatefig = true;
							this.stuMation = rel.data;
						});
					}
				}
			});
		</script>
	</body>

</html>
