<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>宿舍管理系统</title>
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
		<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
		<link rel="stylesheet" href="../css/sg_student_information.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../layui/css/layui.css" media="all">

	</head>


	<body>
		<div id="app">
			<header id="header">
				<hgroup>
					<h1 class="site_title">宿舍管理员</h1>
					<h2 class="section_title">宿舍管理系统</h2>
				</hgroup>
			</header> <!-- end of header bar -->

			<section id="secondary_bar">
				<div class="user">
					<p>您好！</p>
					<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
				</div>
			</section><!-- end of secondary bar -->

			<aside id="sidebar" class="column">
				<form class="quick_search">
					<input type="text" value="Quick Search"
						onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
				</form>
				<hr />
				<ul class="toggl">
					<li class="sg_admin"><a href="admin.html">首页</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_student_information"><a href="sg_student_information.html">学生管理</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_dormitory_information"><a href="sushe.html">宿舍管理</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_leaving_application"><a href="lxsq.html">离校申请</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_temperature_record"><a href="wdjl.html">温度记录</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="sg_visiting_records"><a href="laifang.html">访问记录</a></li>
					<br>
				</ul>
				<ul class="toggl">
					<li class="icn_jump_back"><a href="../index.html">退出登录</a></li>
				</ul>

				<footer>
					<hr />
					<p>&nbsp;</p>
				</footer>
			</aside><!-- end of sidebar -->



			<!--这里开始正文-->
			<section id="main" class="column">
				<article class="module width_full">
					<header>
						<h3>学生数据</h3>
					</header>
					<div class="module_content">
						<div class="layui-card">
							<div class="layui-card-header">查询条件</div>
							<div class="layui-card-body">
								<form class="layui-form" action="">
									<div class="layui-form-item">
										<label class="layui-form-label">
											寝室号</label>
										<div class="layui-input-block">
											<input type="text" name="title" required lay-verify="required"
												placeholder="请输入寝室号" autocomplete="off" class="search" v-model="name">
										</div>
									</div>
									<div class="layui-form-item">
										<div class="layui-input-block">
											<input type="button" value="查询" v-on:click="getByName(name)" class="btn" />
										</div>
									</div>
								</form>
							</div>
						</div>

						<div id="search" v-if="searchfig">

							<div class="layui-card">
								<div class="taser">
									<div class="layui-card-header">查询结果</div>
									<div class="layui-card-body">
										<table class="layui-table" lay-size="sm">
											<colgroup>
												<col width="100">
												<col width="100">
												<col>
											</colgroup>
											<thead style="height: 50px;">
												<tr>
													<td width="150px">{{searchresult.dormitoryNum}}</td>
													<td width="150px">{{searchresult.dormitoryMax}}</td>
													<td width="150px">{{searchresult.dormitoryNow}}</td>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
						</div>
				</article>
				<br>
			</section>

		</div>
		<script>
			new Vue({
				el: "#app",
				data: {

					name: "",
					searchresult: [],
					datalist: [],
					searchfig: true
				},

				methods: {
					getAll() {
						axios.get("http://localhost/dormInfo").then(rel => {
							this.datalist = rel.data;
						});
					},
					//查询
					getByName(name) {
						axios.get("http://localhost/dormInfo/search/" + name).then(rel => {

							if (!rel.data) {
								alert("查询失败");
							} else {
								alert("查询成功");
								this.searchfig = true;
								this.searchresult = rel.data;
							}

						});
					}
				}
				});
		</script>

	</body>

</html>
