<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>宿舍管理系统</title>

	<link rel="stylesheet" href="../css/sg_student_information.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../layui/css/layui.css" media="all"/>

	<script src="../js/jquery-1.5.2.min.js" type="text/javascript"></script>
</head>


<body>

<header id="header">
		<hgroup>
			<h1 class="site_title">学生端管理</h1>
			<h2 class="section_title">宿舍管理系统</h2>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>您好！</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
	</section><!-- end of secondary bar -->
	
<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>
		<hr/>
		<ul class="toggl">
			<li class="sg_admin"><a href="xs-sy.html">首页</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_temperature_record"><a href="gr_xx.html">个人信息</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="sg_visiting_records"><a href="lx_sq.html">离校申请</a></li>
			<br>
		</ul>
	<ul class="toggl">
			<li class="sg_today_schedule"><a href="#">今日安排</a></li>
			<br>
		</ul>
		<ul class="toggl">
			<li class="icn_jump_back"><a href="../index.html">退出登录</a></li>
		</ul>
		
		<footer>
			<hr />
			<p>&nbsp;</p>
		</footer>
	</aside><!-- end of sidebar -->

<ul class="layui-tab-title">
							<li class="layui-this"></li>
	
	<li>
			
	
		</li>
						</ul>

	<!--这里开始正文-->
	<section id="main" class="column">
		<article class="module width_full">
			
			
		  <header><h3></h3></header>
			<div class="module_content">
				<!--这里是表格-->
		<div class="layui-card">
									<div class="layui-card-header">离校申请</div>
									<div class="layui-card-body">
										<form class="layui-form" action="">
											
											<div class="layui-form-item">
												<label class="layui-form-label">学号</label>
												<div class="layui-input-block">
													<input type="text" name="title" required lay-verify="required" placeholder="请输入学号" autocomplete="off" class="layui-input">
												</div>
											</div>
											
											<div class="layui-form-item">
												<label class="layui-form-label">姓名</label>
												<div class="layui-input-block">
													<input type="text" name="title" required lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">
												</div>
											</div>
											
											<div class="layui-form-item">
												<label class="layui-form-label">学院</label>
												<div class="layui-input-block">
													<input type="text" name="title" required lay-verify="required" placeholder="请输入学院" autocomplete="off" class="layui-input">
												</div>
											</div>
											
											<div class="layui-form-item">
												<label class="layui-form-label">班级</label>
												<div class="layui-input-block">
													<input type="text" name="title" required lay-verify="required" placeholder="请输入班级" autocomplete="off" class="layui-input">
												</div>
											</div>
											
											<div class="layui-form-item">
												<label class="layui-form-label">离校原因</label>
												<div class="layui-input-block">
													<input type="text" name="title" required lay-verify="required" placeholder="请输入离校原因" autocomplete="off" class="layui-input">
												</div>
											</div>
											
											<div class="layui-form-item">
												<label class="layui-form-label">联系电话</label>
												<div class="layui-input-block">
													<input type="text" name="title" required lay-verify="required" placeholder="请输入联系电话" autocomplete="off" class="layui-input">
												</div>
											</div>
											
											<div class="layui-form-item">
												<div class="layui-input-block">
													<button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
													<button type="reset" class="layui-btn layui-btn-primary">重置</button>
												</div>
											</div>
											
											</form>
									</div>
								</div>
								  </tbody>
								</table>



			</div>
		</article>
			<br>
<!--
			<div class="buttonmean">
			<button id="tj" class="btn">添加数据</button>
			<button id="sc" class="btn">删除数据</button>
			<button id="xg" class="btn">修改数据</button>
			<button id="cx" class="btn">查询数据</button>
			</div>
<-->
<div class="search">
	<form action="//www.runoob.com/" target="_blank">
    	<input class="placeholder" placeholder="   搜索……">
	</form>
</div>

</section>



</body>

</html>